<view class="bg-main radius-xl padding margin">
  <view class="flex align-center">
    <image src="{{statics.pic?domain+statics.pic:'/images/head.png'}}" class="cu-avatar round lg"></image>
    <view class="text-white margin-left">{{statics.name||"照护师"}}</view>

  </view>
  <view class="flex margin-top-xl text-center align-center">
    <view class="flex-sub margin-right-xl">
      <view>{{statics.times||0}}</view>
      <view>服务次数</view>
    </view>
    <text class="cuIcon-titles"></text>
    <view class="flex-sub margin-left-xl">
      <view>{{statics.sum||0}}</view>
      <view>服务人数</view>
    </view>
  </view>
</view>




<tabBar selected="1"></tabBar> 