<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view class="padding-lr padding-top bg-main">
  <view class="padding-tb padding-lr-xl bg-white text-main radius-top">
    <view class="flex align-center">
      <image style="width: 150rpx;height: 150rpx;" src="/images/head.png"></image>
      <text class="margin-left text-main">{{patient.name}}</text>
    </view>
    <view class="margin-top-sm">年龄:{{patient.age}}</view>
    <view class="margin-top-sm">电话:{{patient.phone}}</view>
    <view class="margin-top-sm">地址:{{patient.address}}</view>
    <view class="flex flex-wrap justify-between margin-top-sm">
      <view class="bg-main radius-xl padding-xs padding-lr" data-url="/pages/assess/add?id={{options.id}}" bindtap="toUrl">康复评估</view>
      <view class="bg-main radius-xl padding-xs padding-lr" data-url="/pages/patient/files?id={{options.id}}" bindtap="toUrl">档案管理</view>
    </view>
  </view>
</view>
<view class="bg-white solids-top ">
  <view class="text-main padding">
    <text class="cuIcon-titles"></text>已购套餐
  </view>
  <view class="padding-lr">
    <block wx:for="{{patient.records}}" wx:key="index">
      <view class="flex align-center padding-tb solid-bottom">
        <view class="flex-sub">
          <view>
            <text class="text-bold">{{item.setmealName}}</text>
            <text class="margin-left bg-{{item.status?'grey':'yellow'}} padding-lr-xs radius">{{item.status?'已完成':'服务中'}}</text>
          </view>
          <view class="text-gray margin-top-sm">服务次数:(总次数:{{item.sumTimes}}/已使用:{{item.useTimes}})</view>
        </view>
        <view class="bg-main radius-xl padding-xs padding-lr" bindtap="serve" data-id="{{item.id}}">{{item.des}}</view>
      </view>
      <view class="text-white bg-main padding-bottom">
        <view class="padding flex" wx:for="{{item.sumTimes-item.useTimes}}" wx:key="index" wx:for-item="num">
          <text class="flex-sub">第{{item.sumTimes-num}}次康复训练</text>
          <text><text class="cuIcon-time margin-right-xs"></text>待执行</text>
        </view>
        <view class="padding flex text-yellow" wx:for="{{item.useTimes}}" wx:key="index" wx:for-item="num">
          <text class="flex-sub">第{{item.useTimes-num}}次康复训练</text>
          <text><text class="cuIcon-roundcheck margin-right-xs"></text>已服务</text>
        </view>
      </view>
    </block>

    <view wx:if="{{patient.records.length==0}}">
      <text class="cuIcon-info"></text> 暂未购买任何套餐
    </view>
  </view>








</view>