<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view class="padding">
  <view class="text-white text-lg">
    <text class="cuIcon-titles"></text>客户信息
  </view>
  <view class="padding bg-white margin-top radius-xl text-lg">
    <view class="flex solid-bottom padding-tb-sm">
      <view class="flex-sub">
        <text class="text-gray margin-right-sm">姓名:</text><text>{{record.patient.name}}</text>
      </view>
      <view class="margin-right-xl padding-right-xl">
        <text class="text-gray margin-right-sm">年龄:</text><text>{{record.patient.age}}</text>
      </view>
    </view>
    <view class="solid-bottom padding-tb-sm">
      <text class="text-gray margin-right-sm">电话:</text><text>{{record.patient.phone}}</text>
    </view>
    <view class="flex padding-tb-sm">
      <text class="text-gray margin-right-sm">地址:</text>
      <text class="flex-sub">{{record.patient.address}}</text>
    </view>
  </view>
  <view class="text-white margin-top text-lg">
    <text class="cuIcon-titles"></text>作业布置
  </view>
  <view class="padding bg-white margin-top radius-xl text-lg" wx:for="{{homeWorks}}" wx:key="index">
    <view class="text-right text-xxl">
      <text class="cuIcon-roundclosefill text-red " bindtap="cancle" data-index="{{index}}"></text>
    </view>
    <view class="cu-form-group">
      <view class="title">作业内容</view>
      <view class="flex-sub" style="position: relative;">
        <input data-index="{{index}}" value="{{item.title}}" bindinput="inputChange" class="" placeholder="作业内容"></input>
        <view catchtouchmove="true" style="position:absolute;top:100%;left:0;right:0;z-index:1;" class="bg-yellow padding-sm" wx:if="{{item.missions && mask}}">
          <view catchtap="checkMission" data-title="{{mission.name}}" data-des="{{mission.description}}" data-id="{{mission.id}}" data-j="{{index}}" data-k="{{k}}" wx:for-index="k" class="padding-sm bg-white" wx:for="{{item.missions}}" wx:for-item="mission" wx:key="k" wx:if="{{k<5}}">{{mission.missionType.name+'-'+mission.name}}</view>
        </view>
      </view>
    </view>
    <view class="cu-form-group align-start">
      <view class="title">作业要求</view>
      <textarea bindblur="textareaChange" data-index="{{index}}" data-k="{{k}}"  disabled="{{mask}}" class="radius-xl bg-gray" maxlength="-1" value="{{item.description}}" placeholder="作业要求"></textarea>
    </view>
    <view class="cu-form-group">
      <view class="title">完成时间</view>
      <view class="flex-sub grid-container margin-top-sm">
        <view bindtap="timeCheck" data-j="{{index}}" data-k="{{k}}" wx:for-index="k" class="grid-item {{day.checked?'grid-item-active':''}}" wx:for="{{item.timeList}}" wx:for-item="day" >{{day.showTime}}</view>
      </view>
    </view>
  </view>



  <view class="text-center text-sl margin-top" bindtap="add">
    <text class="cuIcon-add bg-white round"></text>
  </view>

  <view class="text-center margin-top padding-bottom-xl">
    <view class="bg-white margin-lr-xl padding-tb-sm radius-xl text-xxl" bindtap="submit">提交</view>

  </view>

</view>