<view class="padding">
  <view class="text-white text-lg">
    <text class="cuIcon-titles"></text>客户信息
  </view>
  <view class="padding bg-white margin-top radius-xl text-lg">
    <view class="flex solid-bottom padding-tb-sm">
      <view class="flex-sub">
        <text class="text-gray margin-right-sm">姓名:</text><text>林小姐</text>
      </view>
      <view class="margin-right-xl padding-right-xl">
        <text class="text-gray margin-right-sm">年龄:</text><text>40</text>
      </view>
    </view>
    <view class="solid-bottom padding-tb-sm">
      <text class="text-gray margin-right-sm">电话:</text><text>15073132755</text>
    </view>
    <view class="flex padding-tb-sm">
      <text class="text-gray margin-right-sm">地址:</text>
      <text class="flex-sub">深圳市南山区西丽街道大学城创意园A509</text>
    </view>
  </view>
  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>服务详情
  </view>
  <view class="padding bg-white margin-top radius-xl text-lg">
    <view class="flex solid-bottom padding-tb-sm">
      <view class="flex-sub">
        <text class="text-gray margin-right-sm">服务项目:</text><text>盆底肌修复-中医疗法(1/3)</text>
      </view>

    </view>
    <view class="solid-bottom padding-tb-sm">
      <text class="text-gray margin-right-sm">服务时间:</text><text>2023-05-03 14:30-15:30</text>
    </view>
    <view class="flex padding-tb-sm">
      <text class="text-gray margin-right-sm">服务时长:</text>
      <text class="flex-sub">00:55:38</text>
    </view>
  </view>

  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>服务评价
  </view>
  <view class="padding bg-white margin-top radius-xl text-lg">
    <view class="flex solid-bottom padding-tb-sm">
      <view class="flex-sub flex align-center">
        <text class="text-gray margin-right-sm flex-sub">服务态度:</text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favor text-grey margin-left-xs"></text>
      </view>
    </view>
    <view class="solid-bottom padding-tb-sm">
      <view class="flex-sub flex align-center">
        <text class="text-gray margin-right-sm flex-sub">专业态度:</text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favorfill text-yellow margin-left-xs"></text>
        <text class="cuIcon-favor text-grey margin-left-xs"></text>
      </view>
    </view>
    <view class="flex padding-tb-sm">
      <text class="text-gray margin-right-sm">评价内容:</text>
      <text class="flex-sub">服务态度很好,手法很专业,希望能有很好的效果</text>
    </view>
  </view>

  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>康复小结
  </view>

  <view class="padding bg-white margin-top radius-xl text-lg">
    <view class="flex solid-bottom padding-tb-sm">
      客户在服务过程中配合很好,反应良好,修复效果很明显
    </view>
    <view class="grid col-3 grid-square">
      <view>
        <image src="/images/custom.png" mode="widthFix"></image>
      </view>
      <view>
        <image src="/images/custom.png" mode="widthFix"></image>
      </view>
    </view>


  </view>


</view>