<view class="padding">
  <view class="cuIcon-titles text-white">历史服务</view>
</view>
<view class="cu-list menu sm-border">
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">盆底肌修复-中医疗法
    </view>
    <view class="action text-grey">2023-05-02 11:12:20</view>
  </view>

</view>