<wxs src="/utils/tools.wxs" module="tools"></wxs>
<view class="padding safe-bottom">
  <block wx:for="{{datas}}" wx:for-item="value" wx:for-index="key" wx:key="key">
    <view class="margin-tb">
      {{key}}
    </view>

    <view class="cu-list menu-avatar radius-xl sm-border">
      <view class="cu-item" wx:for="{{value}}" wx:key="index">
        <image class="cu-avatar round lg" src="{{item.patient.headImgUrl?item.patient.headImgUrl:'/images/headimg.png'}}"></image>
        <view class="content">
          <view class="text-grey">{{item.patient.name}}</view>
          <view class="text-gray text-sm flex">
            <view class="text-cut" catchtap="{{(item.patient.latitude&&item.patient.longitude)?'location':''}}" data-latitude="{{item.patient.latitude}}" data-longitude="{{item.patient.longitude}}" data-scale="18" data-name="{{item.patient.address}}" data-address="{{item.patient.address}}">
              <text class="cuIcon-locationfill text-red  margin-right-xs"></text>
              {{item.patient.address}}
            </view>
          </view>
          <view class="text-gray text-sm flex" catchtap="phone" data-phone="{{item.patient.phone}}">
            <view class="text-cut">
              <text class="cuIcon-phone text-green  margin-right-xs"></text>
              {{item.patient.phone}}
            </view>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.appointmentTime}}点</view>
          <view> </view>
        </view>
      </view>
    </view>

  </block>

  <view class="padding-xs flex align-center" wx:if="{{tools.emptyObject(datas)}}">
    <view class="flex-sub text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-info text-main"></text>
      </view>
      <view class="padding">暂无工作计划</view>
    </view>
  </view>
</view>