<template name="pickerTemplate">
  <block wx:for="{{indexs}}">
    <view class="cu-form-group">
      <view class="title">{{pickerData[item].title}}</view>
      <picker data-index="{{item}}" data-parent="{{pickerData[item].parent}}" data-title="{{pickerData[item].title}}" bindchange="pickerChange" range="{{pickerData[item].checks}}" value="{{pickerVal[pickerData[item].title].index}}">
        <view class="picker">
          {{pickerVal[pickerData[item].title].check?pickerVal[pickerData[item].title].check:'请选择'}}
        </view>
      </picker>
    </view>
  </block>
</template>
<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>


<view class="padding">
  <view class="text-white text-lg">
    <text class="cuIcon-titles"></text>功能及体态评估
  </view>

  <view class="bg-white radius-xl  margin-top">

    <template is="pickerTemplate" data="{{indexs:pickerIndex[0],pickerData:pickerData,pickerVal:formData}}"></template>


    <view class="cu-form-group solid-bottom">
      <view class="title">脏器脱垂</view>
      <picker data-parent="功能及体态评估" data-title="脏器脱垂" range="picker" mode="multiSelector" bindchange="multiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiIndex[0]!=undefined?multiArray[0][multiIndex[0]]+'-'+multiArray[1][multiIndex[1]]:'请选择'}}
        </view>
      </picker>
    </view>




    <radio-group class="solid-bottom" bindchange="radioChange" data-parent="功能及体态评估" data-title="会阴区痛">
      <view class="cu-form-group">
        <view class="title">会阴区痛</view>
        <view class="flex-sub">
          <radio class='round main' value="正常" checked="{{formData['会阴区痛']['check']=='正常'}}"></radio>
          正常
        </view>
        <view class=" flex-twice flex align-center">
          <radio class='round main margin-right-xs' checked="{{formData['会阴区痛']['check']=='疼痛'}}" value="疼痛"></radio>
          疼痛:VAS<input type="number" class="margin-lr-xs solids-bottom" style="padding:0;" data-check="疼痛" bindblur="inputChange" value="{{formData['会阴区痛']['des']}}" data-des=":VAS{val}分" data-parent="功能及体态评估" data-title="会阴区痛"></input>分
        </view>
      </view>
    </radio-group>


    <radio-group class="solid-bottom" bindchange="radioChange" data-parent="功能及体态评估" data-title="腹直肌分离">
      <view class="cu-form-group">
        <view class="title">腹直肌分离</view>
        <view class="flex-sub">
          <radio class='round main' value="正常" checked="{{formData['腹直肌分离']['check']=='正常'}}"></radio>
          正常
        </view>
        <view class=" flex-twice flex align-center">
          <radio class='round main margin-right-xs' value="分离" checked="{{formData['腹直肌分离']['check']=='分离'}}"></radio>
          分离:<input data-type="radio" class="margin-lr-xs solids-bottom" style="padding:0;" data-check="分离" bindblur="inputChange" value="{{formData['腹直肌分离']['des']}}" data-des=":{val}指" data-parent="功能及体态评估" data-title="腹直肌分离"></input>指
        </view>
      </view>
    </radio-group>



    <radio-group class="solid-bottom" bindchange="radioChange" data-parent="功能及体态评估" data-title="腰痛">
      <view class="cu-form-group">
        <view class="title">腰痛</view>
        <view class="flex-sub">
          <radio class='round main' value="无" checked="{{formData['腰痛']['check']=='无'}}"></radio>
          无
        </view>
        <view class=" flex-twice flex align-center">
          <radio class='round main margin-right-xs' value="有" checked="{{formData['腰痛']['check']=='有'}}"></radio>
          有:VAS<input data-type="radio" class="margin-lr-xs solids-bottom" style="padding:0;" data-check="有" bindblur="inputChange" value="{{formData['腰痛']['des']}}" data-des=":VAS{val}分" data-parent="功能及体态评估" data-title="腰痛"></input>分
        </view>
      </view>
    </radio-group>
    <view class="cu-form-group">
      <view class="title">腰围</view>
      <input data-type="input" class="text-right" placeholder="请输入腰围" data-check="有" bindblur="inputChange" value="{{formData['腰围']['des']}}" data-des="{val}cm" data-parent="功能及体态评估" data-title="腰围"></input>
      <text>cm</text>
    </view>


    <view class="cu-form-group">
      <view class="title">睡眠时长</view>
      <input data-type="input" class="text-right" placeholder="请输入睡眠时长" data-check="有" bindblur="inputChange" value="{{formData['睡眠时长']['des']}}" data-des="{val}小时/天" data-parent="功能及体态评估" data-title="睡眠时长"></input>
      <text>小时/天</text>
    </view>
  </view>

  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>目标
  </view>

  <view class="bg-white radius-xl margin-top">
    <view class="flex padding solid-bottom align-center">
      <view class="title margin-right">近期目标</view>
      <checkbox-group class="flex-sub grid col-2" bindchange="checkboxChange" data-parent="目标" data-title="近期目标">
        <view>
          <checkbox class="round main margin-right-sm" value="改善疼痛"></checkbox>改善疼痛
        </view>
        <view>
          <checkbox class="round main margin-right-sm" value="姿势矫正"></checkbox>姿势矫正
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="改善呼吸"></checkbox>改善呼吸
        </view>

      </checkbox-group>
    </view>
    <view class="flex padding solid-bottom align-center">
      <view class="title margin-right">远期目标</view>
      <checkbox-group class="flex-sub grid col-2" bindchange="checkboxChange" data-parent="目标" data-title="远期目标">
        <view>
          <checkbox class="round main margin-right-sm" value="姿势"></checkbox>姿势
        </view>
        <view>
          <checkbox class="round main margin-right-sm" value="改善呼吸"></checkbox>改善呼吸
        </view>

      </checkbox-group>
    </view>

  </view>

  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>训练计划
  </view>

  <view class="bg-white radius-xl margin-top">
    <view class="flex padding solid-bottom align-center">
      <view class="title margin-right">居家宣教</view>
      <checkbox-group class="flex-sub grid col-2" bindchange="checkboxChange" data-parent="训练计划" data-title="居家宣教">
        <view>
          <checkbox class="round main margin-right-sm" value="正确坐姿"></checkbox>正确坐姿
        </view>
        <view>
          <checkbox class="round main margin-right-sm" value="正确站姿"></checkbox>正确站姿
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="正确睡姿"></checkbox>正确睡姿
        </view>

      </checkbox-group>
    </view>
    <view class="flex padding solid-bottom align-center">
      <view class="title margin-right">康复计划</view>
      <checkbox-group class="flex-sub grid col-2" bindchange="checkboxChange" data-parent="训练计划" data-title="康复计划">
        <view>
          <checkbox class="round main margin-right-sm" value="日常动训练"></checkbox>日常动训练
        </view>
        <view>
          <checkbox class="round main margin-right-sm" value="盆底肌训练"></checkbox>盆底肌训练
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="呼吸矫正"></checkbox>呼吸矫正
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="核心训练"></checkbox>核心训练
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="牵伸训练"></checkbox>牵伸训练
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="放松训练"></checkbox>放松训练
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="姿势矫正"></checkbox>姿势矫正
        </view>
        <view class="margin-top">
          <checkbox class="round main margin-right-sm" value="心肺训练"></checkbox>心肺训练
        </view>

      </checkbox-group>
    </view>

    <view class="cu-form-group">
      <view class="title">家庭作业</view>
      <input data-type="input" class="text-right" placeholder="请输入家庭作业" data-check="有" bindblur="inputChange" value="{{formData['家庭作业']['des']}}" data-des="{val}组/天" data-parent="训练计划" data-title="家庭作业"></input>
      <text>组/天</text>
    </view>
  </view>


  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>肌肉力量评估
  </view>
  <view class="bg-white radius-xl margin-top">
    <template is="pickerTemplate" data="{{indexs:pickerIndex[1],pickerData:pickerData,pickerVal:formData}}"></template>
  </view>

  <view class="text-white text-lg margin-top">
    <text class="cuIcon-titles"></text>盆底肌评估
  </view>
  <view class="bg-white radius-xl margin-top">

    <view class="flex padding align-end solid-bottom">
      <view class="margin-right">
        <view>二类肌</view>
        <text class="text-sm text-gray">快肌纤维最大收缩力</text>
      </view>
      <input data-type="pic" placeholder="请输入" data-check="有" bindblur="inputChange" value="{{formData['二类肌-快肌纤维最大收缩力']['des']}}" data-des="{val}" data-parent="盆底肌评估" data-title="二类肌-快肌纤维最大收缩力" class="text-right flex-sub solid-bottom"></input>



      <view class="text-xxl margin-left" bindtap="addImg" data-parent="盆底肌评估" data-title="二类肌-快肌纤维最大收缩力">
        <image data-type="pic" style="width: 60rpx;height: 60rpx;" src="{{formData['二类肌-快肌纤维最大收缩力']['pic']}}" wx:if="{{formData['二类肌-快肌纤维最大收缩力']['pic']}}"></image>
        <view style="width: 60rpx;height: 60rpx;" class="text-xxl solids text-center flex align-center justify-center" wx:else>+</view>
      </view>

    </view>
    <view class="flex padding align-end solid-bottom">
      <view class="margin-right">
        <view>二类肌</view>
        <text class="text-sm text-gray">快肌纤维募集时间</text>
      </view>
      <input data-type="pic" placeholder="请输入" data-check="有" bindblur="inputChange" value="{{formData['二类肌-快肌纤维募集时间']['des']}}" data-des="{val}" data-parent="盆底肌评估" data-title="二类肌-快肌纤维募集时间" class="text-right flex-sub solid-bottom"></input>

      <view class="text-xxl margin-left" bindtap="addImg" data-parent="盆底肌评估" data-title="二类肌-快肌纤维募集时间">
        <image data-type="pic" style="width: 60rpx;height: 60rpx;" src="{{formData['二类肌-快肌纤维募集时间']['pic']}}" wx:if="{{formData['二类肌-快肌纤维募集时间']['pic']}}"></image>
        <view style="width: 60rpx;height: 60rpx;" class="text-xxl solids text-center flex align-center justify-center" wx:else>+</view>
      </view>


    </view>
    <view class="flex padding align-end solid-bottom">
      <view class="margin-right">
        <view>一类肌</view>
        <text class="text-sm text-gray">慢肌纤维平均收缩力</text>
      </view>
      <input data-type="pic" placeholder="请输入" data-check="有" bindblur="inputChange" value="{{formData['一类肌-慢肌纤维平均收缩力']['des']}}" data-des="{val}" data-parent="盆底肌评估" data-title="一类肌-慢肌纤维平均收缩力" class="text-right flex-sub solid-bottom"></input>

      <view class="text-xxl margin-left" bindtap="addImg" data-parent="盆底肌评估" data-title="一类肌-慢肌纤维平均收缩力">
        <image data-type="pic" style="width: 60rpx;height: 60rpx;" src="{{formData['一类肌-慢肌纤维平均收缩力']['pic']}}" wx:if="{{formData['一类肌-慢肌纤维平均收缩力']['pic']}}"></image>
        <view style="width: 60rpx;height: 60rpx;" class="text-xxl solids text-center flex align-center justify-center" wx:else>+</view>
      </view>


    </view>
    <view class="flex padding align-end solid-bottom">
      <view class="margin-right">
        <view>一类肌</view>
        <text class="text-sm text-gray">疲劳度</text>
      </view>
      <input data-type="pic" placeholder="请输入" data-check="有" bindblur="inputChange" value="{{formData['一类肌-疲劳度']['des']}}" data-des="{val}" data-parent="盆底肌评估" data-title="一类肌-疲劳度" class="text-right flex-sub solid-bottom"></input>

      <view class="text-xxl margin-left" bindtap="addImg" data-parent="盆底肌评估" data-title="一类肌-疲劳度">
        <image data-type="pic" style="width: 60rpx;height: 60rpx;" src="{{formData['一类肌-疲劳度']['pic']}}" wx:if="{{formData['一类肌-疲劳度']['pic']}}"></image>
        <view style="width: 60rpx;height: 60rpx;" class="text-xxl solids text-center flex align-center justify-center" wx:else>+</view>
      </view>
    </view>
    <view class="padding-bottom flex text-center" bindtap="submit">
      <view class="padding-tb-sm bg-main flex-sub margin radius-xl" >提交</view>
    </view>

  </view>

</view>